<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #carouselExampleIndicators{
            width: 40vw;
        }

        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            /* filter: hue-rotate(180deg); */
        }

        img {
            /* filter: hue-rotate(180deg); */
        }

        /* .navbar, footer{
            background-color: #c71c1c !important;
            color: #02ff4e !important;
        } */


        nav {
            height: 60px;
            background-color: #46a2ff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            right: 0;
        }

        nav ul li {
            margin: 16px 20px;
        }



        .top-bottom-dark {
            animation: bar-dark 0.5s ease-in-out ;
            background-color: #105aa3 ;
            color: #ffffff;
        }

        .top-bottom-light {
            animation: bar-light 0.5s ease-in-out ;
            background-color: #46a2ff !important;
            color: #e4e4e4 !important;
        }



        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            /* justify-content: center; */
            /* align-items: center; */
            /* background-color: rgba(43, 205, 255, 0.621); */
        }

        .card {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;

            margin: 20px;
            cursor: pointer;
        }

        .card>img {
            height: 100%;
            width: 100%;
            transition: all 0.3s;
        }

        .content {
            position: absolute;
            bottom: -138px;
            left: 10px;
            color: white;
            transition: all 0.3s;
        }

        .card:hover .content {
            bottom: 10px;

        }

        .card:hover img {
            filter: brightness(0.5);
        }

        #projects {
            text-align: center;
        }

        .dark {
            animation: dark 0.5s ease-in-out;
            background-color: #595959;
            color: #e6e6e6;
        }

        .undark {
            animation: undark 0.5s ease-in-out;
            /* background-color: #e6e6e6;
            color: #353535; */
        }

        .change {
            /* background-color: red; */
            border: 2px solid black;
            border-radius: 20px;
            height: 30px;
            width: 70px;
            left: 100px;

        }

        .circle {
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            height: 20px;
            width: 20px;
            position: relative;
            top: -30px;
            left: 5px;
            /* translate: 40px; */
        }

        .circleAfter {
            animation: example 0.5s ease-in-out;
            translate: 40px;
        }

        .circleBefore {
            animation: example2 0.5s ease-in-out;
            translate: 0px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #46a2ff;
            color: rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }

        .toggle {
            height: 20px;
            margin: 15px 15px;
        }



        @keyframes example {
            0% {
                translate: 0px;
            }


            100% {
                translate: 40px;
            }
        }

        @keyframes example2 {
            0% {
                translate: 40px;
            }


            100% {
                translate: 0px;
            }
        }

        @keyframes dark {
            0% {
                background-color: #e6e6e6;
                color: #595959;
            }


            100% {
                background-color: #595959;
                color: #e6e6e6;
            }
        }

        @keyframes undark {
            0% {
                background-color: #353535;
                color: #e6e6e6;
            }


            100% {
                background-color: #e6e6e6;
                color: #595959;
            }
        }

        @keyframes bar-dark {
            0% {
                background-color: #46a2ff;
                color: #e3e3e3;
            }


            100% {
                background-color: #105aa3;
                color: #e6e6e6;
            }
        }

        @keyframes bar-light {
            0% {
                background-color: #212121;
                color: #e6e6e6;
            }


            100% {
                background-color: #46a2ff;
                color: #d8d8d8;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li>
                <div class="container">
                    <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Congratulations, You are now eligible to vote in the elections">
                        <img src="logo.png" height="25px" width="25px" alt="">
                      </button>
                </div>
              </li>
              <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      DropDown Menu
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="logo.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="logo.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="logo.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="content">
                <h3>Restaurant Website</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate accusantium deserunt,
                    obcaecati eligendi laborum cum cupiditate quia laboriosam assumenda libero neque illo enim
                    omnis facere quam magnam aspernatur ex reprehenderit.</p>
            </div>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="content">
                <h3>E-Commerce Website</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate accusantium deserunt,
                    obcaecati eligendi laborum cum cupiditate quia laboriosam assumenda libero neque illo enim
                    omnis facere quam magnam aspernatur ex reprehenderit.</p>
            </div>
        </div>


        <div class="card">
            <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="content">
                <h3>Banking System</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate accusantium deserunt,
                    obcaecati eligendi laborum cum cupiditate quia laboriosam assumenda libero neque illo enim
                    omnis facere quam magnam aspernatur ex reprehenderit.</p>
            </div>
        </div>
    </div>

      <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
      </script>
</body>
</html>